# admin-mvc-boot

./: README.md  pom.xml
db/: admin.sql
src/main/java/com/ixiangliu/: AdminMvcBootApplication.java
src/main/java/com/ixiangliu/common/annotation/: SysLog.java
src/main/java/com/ixiangliu/common/aspect/: SysLogAspect.java
src/main/java/com/ixiangliu/common/config/: FreemarkerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/ixiangliu/common/constant/: Const.java
src/main/java/com/ixiangliu/common/excel/: ExcelListener.java
src/main/java/com/ixiangliu/common/exception/: BizException.java
src/main/java/com/ixiangliu/common/rest/: ActionTrackInterceptor.java  RestTemplateConfig.java  SSL.java
src/main/java/com/ixiangliu/common/utils/: DateUtil.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  PropertiesUtil.java  Query.java  RedisKeys.java  RedisUtils.java  RestUtil.java  Result.java  SpringContextUtils.java  XmlUtil.java
src/main/java/com/ixiangliu/common/validator/: ValidatorUtils.java
src/main/java/com/ixiangliu/common/xss/: SQLFilter.java
src/main/java/com/ixiangliu/controller/: httpController.java
src/main/java/com/ixiangliu/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/ixiangliu/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/ixiangliu/modules/job/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/ixiangliu/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/ixiangliu/modules/job/task/: GuiOrderTask.java  ITask.java  SpiderTask.java  TestTask.java
src/main/java/com/ixiangliu/modules/job/utils/: MyScheduleJob.java  ScheduleUtils.java
src/main/java/com/ixiangliu/modules/spider/controller/: SpiderResultController.java
src/main/java/com/ixiangliu/modules/spider/dao/: SpiderResultDao.java
src/main/java/com/ixiangliu/modules/spider/entity/: SpiderResult.java
src/main/java/com/ixiangliu/modules/spider/service/: ISpiderResultService.java
src/main/java/com/ixiangliu/modules/sys/config/: FreemarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ixiangliu/modules/sys/controller/: ConfigController.java  ConfigRedis.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OssController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/ixiangliu/modules/sys/dao/: ConfigDao.java  DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  OssDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ixiangliu/modules/sys/entity/: Config.java  Dept.java  Dict.java  Log.java  Menu.java  Oss.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/ixiangliu/modules/sys/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java
src/main/java/com/ixiangliu/modules/sys/service/: IConfigService.java  IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IOssService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/ixiangliu/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/ixiangliu/modules/test/controller/: QuestionController.java  TestController.java
src/main/java/com/ixiangliu/modules/test/dao/: QuestionDao.java  TestDao.java  TestSignLogDao.java  TestSignUserDao.java
src/main/java/com/ixiangliu/modules/test/entity/: Question.java  TestSignLog.java  TestSignUser.java
src/main/java/com/ixiangliu/modules/test/service/: IQuestionService.java  ITestService.java  ITestSignLogService.java  ITestSignUserService.java
src/main/java/com/ixiangliu/modules/wechat/constant/: WechatConst.java  WxEventType.java  WxMsgType.java
src/main/java/com/ixiangliu/modules/wechat/controller/: WechatController.java
src/main/java/com/ixiangliu/modules/wechat/dto/: AccessToken.java  BaseResult.java  QrCode.java  QrCodeResult.java  ResultCheck.java  TemplateMessage.java  WechatUserInfo.java
src/main/java/com/ixiangliu/modules/wechat/model/: User.java
src/main/java/com/ixiangliu/modules/wechat/service/: IWechatService.java
src/main/java/com/ixiangliu/modules/work/controller/: ShareCheckController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/spider/: SpiderResultDao.xml
src/main/resources/mapper/sys/: ConfigDao.xml  DeptDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  MenuMapper.xml  OssDao.xml  RoleDao.xml  RoleDeptDao.xml  RoleMenuDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/test/: TestDao.xml
src/main/resources/mapper/work/: ShareCheckDao.xml
src/main/resources/statics/css/: index1.css  main.css
src/main/resources/statics/js/: index.js  index1.js
src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
src/main/resources/statics/js/modules/oss/: oss.js
src/main/resources/statics/js/modules/spider/: spiderResult.js
src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  oss.js  role.js  user.js
src/main/resources/statics/js/modules/test/: question.js  signUser.js
src/main/resources/statics/js/modules/work/: shareCheck.js
src/main/resources/statics/plugins/json/: c.js
src/main/resources/templates/: header.html  index.html  index1.html  login.html
src/main/resources/templates/modules/spider/: spiderResult.html
src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  menu.html  oss.html  role.html  user.html
src/main/resources/templates/modules/test/: editor.html  question.html  signUser.html  testSign.html
src/main/resources/templates/modules/work/: shareCheck.html
src/test/java/com/ixiangliu/: AdminMvcBootApplicationTests.java
(+23 files in other folders)
